<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First TextView (Time) -->
    <TextView
        android:id="@+id/timestampreceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Time"
        android:textSize="12sp"
        android:textColor="#FFFFFF" />

    <!-- Second TextView (Message) -->
    <TextView
        android:id="@+id/textMessageReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestampreceiver"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/message_bubble_reciever"
        android:fontFamily="@font/poppinsreg"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxWidth="250dp" />

</RelativeLayout>
