<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSearch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/profile_pic"
        android:scaleType="centerCrop"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Ramon Alejandro"
        android:textSize="14sp"
        android:layout_margin="15dp"
        android:fontFamily="@font/poppinsreg"/>

</LinearLayout>